<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimerStop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMQ-YM-ol7">
                                <rect key="frame" x="302" y="452" width="56" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WiF-Ae-Ccv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="StartBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvm-sC-IVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0Q-LE-Q4k">
                                <rect key="frame" x="80" y="443" width="63.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="908-SG-w4D"/>
                                    <constraint firstAttribute="height" constant="50" id="Uvt-v2-ej3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pause"/>
                                <connections>
                                    <action selector="PauseBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjL-0f-KVE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x06-ZM-lKD">
                                <rect key="frame" x="277" y="101" width="81" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ekt-CL-vuk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.uturn.right" catalog="system" title="Reset"/>
                                <connections>
                                    <action selector="Reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJH-Qf-Po9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qw-GD-EE8">
                                <rect key="frame" x="134" y="261" width="146" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3MO-QK-p1J"/>
                                    <constraint firstAttribute="width" constant="146" id="gb1-0N-1BL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1qw-GD-EE8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-152" id="2OT-Eq-R8O"/>
                            <constraint firstItem="1qw-GD-EE8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="39C-4v-JQZ"/>
                            <constraint firstItem="t0Q-LE-Q4k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="43c-nQ-7x2"/>
                            <constraint firstItem="x06-ZM-lKD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-331.5" id="Imj-Fw-GID"/>
                            <constraint firstItem="hMQ-YM-ol7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="19.5" id="Jpp-N7-GhD"/>
                            <constraint firstItem="t0Q-LE-Q4k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-95.5" id="Mmj-LP-Yu1"/>
                            <constraint firstItem="hMQ-YM-ol7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="123" id="NXx-2C-Les"/>
                            <constraint firstItem="x06-ZM-lKD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="110.5" id="wRb-yN-MJp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PauseBtn" destination="t0Q-LE-Q4k" id="jpt-79-GzC"/>
                        <outlet property="StartBtn" destination="hMQ-YM-ol7" id="lE1-ha-CVF"/>
                        <outlet property="TimerLabel" destination="1qw-GD-EE8" id="uVR-Xf-UUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.right" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
